<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>About - Denbi Sunshine Mekane Eyesus</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="cross.png">
</head><body>

<nav>
    <img src="cross.png" alt="Church Logo" style="height:60px;"> 
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="events.html">Events</a>
  <a href="gallery.html">Gallery</a>
  <a href="sermons.html">Sermons</a>
  <a href="donate.html">Donate</a>
  <a href="contact.html">Contact</a>
</nav>
<header style="position: relative; width: 100%; height: 300px; overflow: hidden; float: inline-end;">
  <img src="" alt="Church Header Image"
       style="width: 100%; height: 285%; object-fit: cover;">
  <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; 
              background: rgba(0,0,0,0.4); display: flex; align-items: top; 
              justify-content: center; color: white; font-size: 2rem; font-weight: bold;">
    
  </div>
</header>

<header class="about-header"><h1>About Us</h1><p>Our mission, vision, and story</p></header>
<div class="container">
  <section>
    <h2>Priest's Welcome</h2>
    <div class="grid">
      <div><img src="qes.jpg" alt="Pastor" style="width:100%;border-radius:8px"></div>
      <div><p>Hello and welcome. We're glad you're here. Our church is committed to worship, discipleship, and service.</p></div>
    </div>
  </section>

  <section style="margin-top:16px">
    <h2>Mission & Vision</h2>
    <p>To glorify God by making disciples and serving the community.</p>
  </section>

  <section style="margin-top:16px">
    <h2>Leadership</h2>
    <p>Meet our team of pastors and volunteers.</p>
  </section>
</div>
<footer><p>&copy; 2025 ደንቢ ሰንሻይን መካነ ኢየሱስ ቤተ ክርስቲያን</p></footer>
<script src="script.js"></script>
</body></html>
