<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact - Denbi Sunshine Mekane Eyesus</title>
<link rel="stylesheet" href="style.css"></head>
<link rel="icon" type="image/x-icon" href="cross.png">
<body>
<nav>
    <img src="cross.png" alt="Church Logo" style="height:60px;"> 
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="events.html">Events</a>
  <a href="gallery.html">Gallery</a>
  <a href="sermons.html">Sermons</a>
  <a href="donate.html">Donate</a>
  <a href="contact.html">Contact</a>
</nav>
<header style="position: relative; width: 100%; height: 300px; overflow: hidden; float: inline-end;">
  <img src="cell.jpg" alt="Church Header Image"
       style="width: 100%; height: 170%; object-fit: cover;">
  <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; 
              background: rgba(0,0,0,0.4); display: flex; align-items: top; 
              justify-content: center; color: white; font-size: 2rem; font-weight: bold;">
    
  </div>
</header>
<header class="contact-header"><h1>Contact Us</h1><p>We'd love to hear from you</p></header>

<div class="container">
  <section>
    <h2>Send us a Message</h2>
    <div id="error" class="error" style="color:#b00020;margin-bottom:6px"></div>
    <div id="success" class="success" style="display:block;margin-bottom:6px"></div>
    <form id="contactForm">
      <input id="name" name="name" placeholder="Your Name" required>
      <input id="email" name="email" placeholder="Your Email" required>
      <input id="phone" name="phone" placeholder="Phone (optional)">
      <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <section style="margin-top:16px">
    <h2>Visit Us</h2>
    <p>📍 123 Main Street, Debrezeit/Bishoftu</p>
    <p>📧 Email: www.denbisunshinemekaneeyesus@gmail.com</p>
    <p>📞 Phone: የቸርች ሽማግሌ ሻለቃ እንግዳወርቅ ዘውዴ +251 900 88-14-16</p>
     <p>📞 Phone:አስተዳደር፡ ተስፋ አለሙ +251 91 283 1196 </p>
  </section>
</div>
<footer><p>&copy; 2025 ደንቢ ሰንሻይን መካነ ኢየሱስ ቤተ ክርስቲያን</p></footer>
<script src="script.js"></script>
</body></html>