<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Donate - Denbi Sunshine Mekane Eyesus</title>
<link rel="stylesheet" href="style.css"></head>
<link rel="icon" type="image/x-icon" href="cross.png">
<body>
<nav>
    <img src="cross.png" alt="Church Logo" style="height:60px;"> 
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="events.html">Events</a>
  <a href="gallery.html">Gallery</a>
  <a href="sermons.html">Sermons</a>
  <a href="donate.html">Donate</a>
  <a href="contact.html">Contact</a>
</nav>
<header style="position: relative; width: 100%; height: 300px; overflow: hidden; float: inline-end;">
  <img src="donation.png" alt="Church Header Image"
       style="width: 100%; height: 250%; object-fit: cover;">
  <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; 
              background: rgba(0,0,0,0.4); display: flex; align-items: top; 
              justify-content: center; color: white; font-size: 2rem; font-weight: bold;">
     
  </div>
</header>
<header class="home-header"><h1>Give</h1><p>Your support helps our ministry</p></header>
<div class="container">
  <section>
    <h2>Ways to Give</h2>
    <ul>
      <li>Online Transfer: Commercial Bank Of Ethiopia - Account No: 1000256170217</li>
      <li>Mobile Money: +251 900 88-14-16</li>
      <li>In Person: Visit our church office</li>
    </ul>
    <p style="margin-top:10px">Or give online (link/button to your payment processor).</p>
  </section>
</div>
<footer><p>&copy; 2025 ደንቢ ሰንሻይን መካነ ኢየሱስ ቤተ ክርስቲያን</p></footer>
<script src="script.js"></script>
</body></html>