<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Events Denbi Sunshine Mekane Eyesus</title>
<link rel="stylesheet" href="style.css"></head>
<link rel="icon" type="image/x-icon" href="cross.png">
<body>
<nav>
    <img src="cross.png" alt="Church Logo" style="height:60px;"> 
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="events.html">Events</a>
  <a href="gallery.html">Gallery</a>
  <a href="sermons.html">Sermons</a>
  <a href="donate.html">Donate</a>
  <a href="contact.html">Contact</a>
</nav>
<header style="position: relative; width: 100%; height: 300px; overflow: hidden; float: inline-end;">
  <img src="photo8.jpg" alt="Church Header Image"
       style="width: 100%; height: 285%; object-fit: cover;">
  <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; 
              background: rgba(0,0,0,0.4); display: flex; align-items: top; 
              justify-content: center; color: white; font-size: 2rem; font-weight: bold;">
  
  </div>
</header>
<header class="events-header"><h1>Events</h1><p>Upcoming gatherings and outreach</p></header>

<div class="container">
  <section>
    <h2>Upcoming Events</h2>
    <ul>
      <li>New year youth program መስከረም 4,2018</li>
      <li>youth program በ 15 ቀኑ ቅዳሜ ከ 9:30-11:00</li>
      <li>የአገልጋዮች የ አዳር ጸሎት ወር በገባ የመጀመሪያው አርብ</li>
    </ul>
  </section>

  <section style="margin-top:16px">
    <h2>Calendar</h2>
   <iframe src="https://calendar.google.com/calendar/embed?src=your_calendar_id&ctz=Your_Timezone" 
style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

  </section>
</div>
<footer><p>&copy; 2025 ደንቢ ሰንሻይን መካነ ኢየሱስ ቤተ ክርስቲያን</p></footer>
<script src="script.js"></script>
</body></html>
