<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Gallery - Denbi Sunshine Mekane Eyesus</title>
<link rel="stylesheet" href="style.css"></head>
<link rel="icon" type="image/x-icon" href="cross.png">
<body>

<nav>
    <img src="cross.png" alt="Church Logo" style="height:60px;"> 
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="events.html">Events</a>
  <a href="gallery.html">Gallery</a>
  <a href="sermons.html">Sermons</a>
  <a href="donate.html">Donate</a>
  <a href="contact.html">Contact</a>
</nav>
<header style="position: relative; width: 100%; height: 300px; overflow: hidden; float: inline-end;">
  <img src="green.jpg" alt="Church Header Image"
       style="width: 100%; height: 150%; object-fit: cover;">
  <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; 
              background: rgba(0,0,0,0.4); display: flex; align-items: top; 
              justify-content: center; color: white; font-size: 2rem; font-weight: bold;">
    
  </div>
</header>
<header class="gallery-header"><h1>Gallery</h1><p>Memories of faith and fellowship</p></header>
<div class="container">
  <section>
    <h2>Church Gallery</h2>
    <div class="gallery-grid">
      <img src="images/gallery1.jpg" alt="Gallery 1">
<img src="photo1.jpg" alt="Gallery 2">
<img src="photo2.jpg" alt="Gallery 3">
<img src="photo3.jpg" alt="Gallery 4">
<img src="photo4.jpg" alt="Gallery 5">
<img src="photo5.JPG" alt="Gallery 6">
<img src="photo6.JPG" alt="Gallery 7">
<img src="photo7.JPG" alt="Gallery 8">
<img src="photo9.JPG" alt="Gallery 9">
<img src="photo10.JPG" alt="Gallery 10">
<img src="images/gallery11.jpg" alt="Gallery 11">
<img src="images/gallery12.jpg" alt="Gallery 12">
<img src="images/gallery13.jpg" alt="Gallery 13">
<img src="images/gallery14.jpg" alt="Gallery 14">
<img src="images/gallery15.jpg" alt="Gallery 15">
<img src="images/gallery16.jpg" alt="Gallery 16">
<img src="images/gallery17.jpg" alt="Gallery 17">
<img src="images/gallery18.jpg" alt="Gallery 18">
<img src="images/gallery19.jpg" alt="Gallery 19">
<img src="images/gallery20.jpg" alt="Gallery 20">
<img src="images/gallery21.jpg" alt="Gallery 21">
<img src="images/gallery22.jpg" alt="Gallery 22">
<img src="images/gallery23.jpg" alt="Gallery 23">
<img src="images/gallery24.jpg" alt="Gallery 24">
    </div>
  </section>
</div>
<footer><p>&copy; 2025 ደንቢ ሰንሻይን መካነ ኢየሱስ ቤተ ክርስቲያን</p></footer>
<script src="script.js"></script>
</body></html>