<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Denbi Sunshine Mekaneyesus Church - Home</title>
 <link rel="icon" type="image/x-icon" href="cross.png">
<link rel="stylesheet" href="style.css"
</head><body>

<nav>
   <img src="cross.png" alt="Church Logo" style="height:60px;"> 
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="events.html">Events</a>
  <a href="gallery.html">Gallery</a>
  <a href="sermons.html">Sermons</a>
  <a href="donate.html">Donate</a>
  <a href="contact.html">Contact</a>
</nav>

<header class="home-header">
<header style="position: relative; width: 100%; height: 300px; overflow: hidden; float: inline-end;">
  <img src="photo6.JPG" alt="Church Header Image"
       style="width: 100%; height: 285%; object-fit: cover;">
  <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; 
              background: rgba(0,0,0,0.4); display: flex; align-items: top; 
              justify-content: center; color: white; font-size: 2rem; font-weight: bold;">
    Welcome to Our Church
  </div>
</header>
  <h1>Denbi Sunshine Mekaneyesus Church</h1>
  <p>Welcome — join us in worship and service</p>
</header>

<div class="container">
  <section>
    <h2>Service Times & Location</h2>
    <p><strong>Worship:</strong>እሁድ ጠዋት 2፡30-3:30 የማለዳ ጸሎት , ከ 3፡30- 6:00 መደበኛ ፕሮግራም <strong>:</strong></p>
    <p><strong>Address:</strong> ሰንሻይን Akko Coffee 300m ገባ ብሎ, Debrezeit/Bishoftu</p>
    <!-- Map placeholder: replace src with your Google Maps embed -->
    <div style="margin-top:12px"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1971.6095955677754!2d38.943674294912775!3d8.76543703407635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b73004a4afd69%3A0x8dffabe51fbc92a0!2sDenbi%20sunshine%20mekane%20eyesus!5e0!3m2!1sen!2set!4v1754990452813!5m2!1sen!2set"
       width="1050" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  </section>

  <section style="margin-top:18px">
    <h2>Quick Links</h2>
    <div class="grid">
      <div><h3>Ministries</h3><p>Children, Youth, Women's, Men's, Outreach</p></div>
      <div><h3>Events</h3><p>See our events page for upcoming gatherings</p></div>
      <div><h3>Sermons</h3><p>Watch sermons online or listen to audio</p></div>
      <div><h3>Give</h3><p>Support the church through online giving</p></div>
    </div>
  </section>
</div>

<footer><p>&copy; 2025 ደንቢ ሰንሻይን መካነ ኢየሱስ ቤተ ክርስቲያን</p></footer>
<script src="script.js"></script>
</body></html>
