<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Sermons - Denbi Sunshine Mekane Eyesus</title>
<link rel="stylesheet" href="style.css"></head>
<link rel="icon" type="image/x-icon" href="cross.png">
<body>

<nav>
    <img src="cross.png" alt="Church Logo" style="height:60px;"> 
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="events.html">Events</a>
  <a href="gallery.html">Gallery</a>
  <a href="sermons.html">Sermons</a>
  <a href="donate.html">Donate</a>
  <a href="contact.html">Contact</a>
</nav>
<header style="position: relative; width: 100%; height: 300px; overflow: hidden; float: inline-end;">
  <img src="photo6.JPG" alt="Church Header Image"
       style="width: 100%; height: 285%; object-fit: cover;">
  <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; 
              background: rgba(0,0,0,0.4); display: flex; align-items: top; 
              justify-content: center; color: white; font-size: 2rem; font-weight: bold;">
     
  </div>
</header>
<header class="sermons-header"><h1>Sermons</h1><p>Watch or listen to recent messages</p></header>
<div class="container">
  <section>
    <h2>Latest Sermon</h2>
    <p>Watch our latest message below.</p>
    <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;border-radius:8px">
      <video width="320" height="240" controls>
  <source src="IMG_1318.mp4" type="video/mp4">
  
Your browser does not support the video tag.
</video>
<h2>አመታዊ የአንድነት ቀን☝️ (ነሃሴ 4,2017)</h2>
    
  </section>
</div>
<footer><p>&copy; 2025 ደንቢ ሰንሻይን መካነ ኢየሱስ ቤተ ክርስቲያን</p></footer>
<script src="script.js"></script>
</body></html>