<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Services - Denbi Sunshine Mekane Eyesus</title>
<link rel="stylesheet" href="style.css"></head>
<link rel="icon" type="image/x-icon" href="cross.png">
<body>

<nav>
    <img src="cross.png" alt="Church Logo" style="height:60px;"> 
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="events.html">Events</a>
  <a href="gallery.html">Gallery</a>
  <a href="sermons.html">Sermons</a>
  <a href="donate.html">Donate</a>
  <a href="contact.html">Contact</a>
</nav>
<header style="position: relative; width: 100%; height: 300px; overflow: hidden; float: inline-end;">
  <img src=" " alt="Church Header Image"
       style="width: 100%; height: 285%; object-fit: cover;">
  <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; 
              background: rgba(0,0,0,0.4); display: flex; align-items: top; 
              justify-content: center; color: white; font-size: 2rem; font-weight: bold;">
     
  </div>
</header>
<header class="services-header"><h1>Our Services</h1><p>Worship, sacraments, and small groups</p></header>
<div class="container">
  <section>
    <h2>Weekly Schedule</h2>
    <ul>
      <li>Sunday Worship —ከ 3፡30- 6:00 መደበኛ ፕሮግራም</li>
      <li>Morning Prayer —እሁድ ጠዋት 2፡30-3:30 የማለዳ ጸሎት </li>
      <li>Bible Study — ሰኞ፣ረቡዕ እና አርብ ከ 12፡00 ጀምሮ</li>
      <li>Youth Fellowship — ቅዳሜ ከ 9፡30-11:-00</li>
      <li>prayer - ሀሙስ ጠዋት ከ 3፡30-7:00 የጸሎት፣የቃል ጊዜ እና የፈውስ ፕሮግራም</li>
    </ul>
  </section>

  <section style="margin-top:16px">
    <h2>Ministries</h2>
    <div class="grid">
      <div><h3>Children's Ministry</h3><p>Fun, safe learning for kids.</p></div>
      <div><h3>Youth</h3><p>Music, mentoring, mission trips.</p></div>
      <div><h3>Outreach</h3><p>Community meals and service projects.</p></div>
      <div><h3>Care</h3><p>Pastoral care and counseling.</p></div>
    </div>
  </section>
</div>
<footer><p>&copy; 2025 ደንቢ ሰንሻይን መካነ ኢየሱስ ቤተ ክርስቲያን</p></footer>
<script src="script.js"></script>
</body></html>
